launch_status failed=10 1691913317000000000
launch_status broken=0 1691913317000000000
launch_status passed=0 1691913317000000000
launch_status skipped=8 1691913317000000000
launch_status unknown=0 1691913317000000000
launch_time duration=52016 1691913317000000000
launch_time min_duration=1 1691913317000000000
launch_time max_duration=29645 1691913317000000000
launch_time sum_duration=131153 1691913317000000000
launch_problems product_defects=10 1691913317000000000
launch_retries retries=0 1691913317000000000
launch_retries run=18 1691913317000000000
